# victor

./: README.md  pom.xml
victor-common/: pom.xml
victor-common/src/main/java/io/github/arun/constant/: DateConsts.java
victor-common/src/main/java/io/github/arun/regex/: DateRegexs.java
victor-common/src/main/java/io/github/arun/util/date/: DateFormatUtil.java
victor-common/src/main/java/io/github/arun/util/regex/: DateRegexUtil.java
victor-core/: pom.xml
victor-core/src/main/java/io/github/arun/util/base/: BaseUtils.java
victor-system/: pom.xml
victor-system/copy/: pom.xml
victor-system/copy/src/main/java/io/github/arun/constant/: CopyCacheConsts.java
victor-system/copy/src/main/java/io/github/arun/model/: Base.java  Copyable.java
victor-system/copy/src/main/java/io/github/arun/util/copy/: CopyUtils.java
victor-system/copy/src/test/java/: CopyTest.java
victor-system/string/: pom.xml
victor-system/string/src/main/java/io/github/arun/model/: DiffText.java  TextContent.java
victor-system/string/src/main/java/io/github/arun/util/: DiffTextUtil.java
victor-test/: pom.xml
