<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>victor-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>victor</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <!-- 对象拷贝工具 -->
        <dependency>
            <groupId>io.github.dripWaterArun</groupId>
            <artifactId>victor-system-copy</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--字符串工具-->
        <dependency>
            <groupId>io.github.dripWaterArun</groupId>
            <artifactId>victor-system-string</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>